.advert {
  margin: 40px 0 20px;
  padding: 20px;
  background: darken(@brand-secondary, 10%);
  color: @off-white;
}

.advert h3 {
  margin: 0 0 10px;
}

.advert h4 {
  margin: 0 0 20px;
}

.advert a {
  color: white;
}
