header {
  .clearfix;
  position: relative;
  z-index: 10;

  img.avatar {
    border-radius: 50px;
    width: 75px;
    height: 75px;
    margin-top: 0px;
    position: absolute;
    top: 5px;
    right: 12px;
    margin-right: 0;
  }

  .actions-and-profiles {
    width: 653px;
    float: right;
    display: flex;
    .profiles {
      flex-grow: 1;
      max-width: 300px;
      margin-top: 25px;
      width: 300px;
      .profile {
        margin-top: 8px;
        float: left;
        margin-right: 40px;
        h5 {
          &:first-child {
            margin-top: 0;
          }
          margin-top: 10px;
          margin-bottom: 0;
          .icon {
            margin-right: 2px;
          }
        }

        a .icon {
          display: none;
        }
      }
    }

    .fill {
      flex-grow: 1;
    }
    .actions {
      margin-top: 26px;
      margin-right: 20px;
      width: 140px;
      text-align: right;
      .btn {
        margin-top: 10px;
      }
    }
  }

  .title {
    float: left;
    padding-right: 50px;

    h2 {
      font-family: @font-family-serif;
      font-size: 64px;
      line-height: 1;
      margin-top: 10px;
      margin-bottom: 0px;
      a {
        color: @text-color;
        &:hover {
          color: lighten(@text-color, 10%);
        }
      }
    }

    h3 {
      font-family: @font-family-serif;
      text-transform: uppercase;
      margin-top: 10px  ;
      margin-bottom: 0;
      font-size: 35px;
      line-height: 1;
      font-weight: normal;
      a {
        color: @brand-secondary;
        &:hover {
          color: lighten(@brand-secondary, 5%);
        }
      }
    }

    h4 {
      font-family: @font-family-serif;
      text-transform: none;
      margin-top: 0px  ;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 1;
      font-weight: normal;
      border: 0;
      color: @grey;
      a {
        color: @grey;
      }
    }
  }

  h4 {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    &:first-child {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

}

@media (max-width: 1200px) {
  header {

    .title {
      padding-right: 0;
      h2 {
        font-size: 54px;
        margin-top: 20px;
      }

      h3 {
        font-size: 30px;
        margin-top: 5px;
      }

      h4 {
        font-size: 18px;
      }
    }
    .actions-and-profiles {
      width: 550px;
      margin-top: 13px;

      .actions {
        width: 120px;
        .btn {
          .btn-sm;
          margin-top: 5px;
        }
      }
      .profiles {
        margin-top: 24px;
        font-size: 16px;
        width: 20px;
        .profile {
          margin-top: 5px;
          width: 240px;
          margin-right: 0;
          h5 {
            font-size: 16px;
            margin-top: 5px;
            display: inline;
          }
          h5, h5 *, a, a * {
            line-height: 14px;
          }
          a {
            margin-left: 5px;
          }
        }
      }
    }
  }

}

@media (max-width: 992px) {
  header {

   
    .title {
      padding-right: 0;
      h2 {
        font-size: 49px;
        margin-top: 13px;
        margin-bottom: 9px;
      }

      h3 {
        margin-top: 5px;
        font-size: 25px;
      }
      h4 {
        font-size: 18px;
      }
      h3, h4 {
        a {
          font-weight: normal;
        }
      }
    }


    .actions-and-profiles {
      width: 350px;
      .actions {
        margin-top: 20px;
        // margin-right: 15px;
        .btn {
          // .text { display: none; }
        }
      }

      .profiles {
        margin-top: 16px;
        margin-right: 38px;
        .profile {
          margin-top: 4px;
          h5, a {
            margin: 0;
            line-height: 18px;
          }
          h5 {
            display: inline-block;
            width: 20px;
            .text {
              display: none;
            }
            margin-right: 2px;
          }
        }
      }

    }
  }

}


@media (max-width: 767px) {
  header {

    .title {
      padding-left: 10px;
      h4 {
        padding-left: 0;
      }
    }
    .actions-and-profiles {
      // margin-right: 12px;
      // // position: absolute;
      // top: 34px;
      // left: 230px;
      // width: auto;
      // right: 0px;
      .actions {
      //   margin-top: 14px;
      //   margin-right: 4px;
        .btn {
          .btn-xs;
        }
      }
      .profiles {
        margin-right: 1px;
        margin-top: 17px;
        .profile {
          line-height: 18px;
          margin-top: 0;
          h5 {
            width: 13px;
          }
          a {
            .btn-xs;
            margin-right: 3px;
          }
          h5, h5 *, a, a * {
            line-height: 12px;
            font-size: 13px;
          }
        }
      }
    }

    .title {
      padding-right: 0px;
    }

    h4 {
      font-size: 10px;
      padding-left: 10px;
    }

    .actions {
      margin-right: 10px;
    }
  }

  header {
    .title {
      margin-top: -20px;
    }
    .actions-and-profiles {
      .clearfix;
      width: auto;
      margin-top: 20px;
      padding: 0 10px 0;
      position: static;
      float: none;
      clear: left;
      .profiles,
      .actions {
        margin-top: 10px;
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 500px) {
  header {
    max-width: 500px;
    img.avatar {
      width: 50px;
      height: 50px;
    }

    .actions-and-profiles {
      .clearfix;
      padding: 0 10px 0;
      margin: 0;
      position: static;
      float: none;
      clear: left;
      .actions,
      .profiles {
        margin-top: 12px;
      }

      .profiles {
        .profile {
          line-height: 20px;

        }
      }
    }
    .title {
      margin-top: -10px;
      h2 {
        margin-top: 0px;
        font-size: 40px;
        margin-bottom: 5px;
      }
      h3 {
        font-size: 20px;
        margin-top: 5px;
      }
      h4 {
        margin-top: 3px;
        font-size: 14px;
        a { 
          font-weight: normal;
        }
      }
    }
  }
}

