.projects {
  margin-top: 80px;
  max-width: 400px;

  h3 {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 15px;
  }

  .project {
    .clearfix;
    margin-top: 15px;

    h4 {
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 4px;
    }
    p {
      font-size: 14px;
      margin-bottom: 12.5px;
    }

    .btn {
      float: right;
      margin-left: 20px;
      margin-top: -3px;
    }
  }
}

@media (max-width: 992px) {
  .projects {
    margin-top: 60px;
  }
}